spring.datasource.url = jdbc:mysql://localhost:3306/stok?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=none